build/index.html
<!DOCTYPE html>
<html lang="ru-Ru"></html>
<head>
  <title>Krilatko.com</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="logo"><img src="./img/logo.png" alt="logotype"><img src="./img/logoText.jpg" alt="logotype"></div>
      <div class="contacts">
        <p class="number">+7(950)733-31-70</p><a class="docall" href="#">Заказать бесплатный звонок</a>
      </div>
    </header>
  </div>
  <div class="first-screen">
    <div class="heading">
      <h1> Сертифицированные детские</h1>
      <h1> бескаркасные автокресла</h1>
      <h2>с бесплатной доставкой по Челябинску</h2>
    </div>
    <div class="card">
      <h3 class="heading-card">Нет времени читать ?</h3>
      <p class="heading-sub"> Оставьте номер, мы вам перезвоним</p>
      <input class="formphone" type="text" placeholder="Оставьте телефон">
      <button class="btn-call" type="submit">Перезвоните мне</button>
    </div>
  </div>
  <div class="secondscreen container">
    <h1>Почему именно бескаркасные кресла?</h1>
    <div class="item"><img class="arrow" src="./img/arrow.jpg" alt="arrow">
      <div class="left">
        <h2 class="heading-card">Оставляет ваш салон <br> свободным</h2>
        <p class="heading-sub">Бескаркасное кресло "Смайл" можно не снимать во время перевозки взрослого или груза. Кресло весит всего 700 грамм и установить его можно в любой автомобиль</p>
      </div>
      <div class="right"><img src="./img/ch1.png" alt="chair"></div>
    </div>
    <div class="item"><img class="arrow" src="./img/arrowleft.jpg" alt="arrow">
      <div class="right"><img src="./img/ch2.png" alt="chair"></div>
      <div class="left">
        <h2 class="heading-card">Подходит большинству групп детей</h2>
        <p class="heading-sub">Автокресло рассчитано на возраст от 1 года до 12 лет (от 9 кг до 36 кг) Имеет пятиточную фиксацию ребенка, как в гоночном автомобиле</p>
      </div>
    </div>
    <div class="item"><img class="arrow" src="./img/arrow.jpg" alt="arrow">
      <div class="left">
        <h2 class="heading-card">Оставляет ваш салон <br> свободным</h2>
        <p class="heading-sub">Автокресла производят в г. Георгиевске (Ставропольский край), соответсвуют нормам ГИБДД и разрешены к использованию по всей территории РФ, о чем говорит сертификат соответствия.</p>
      </div>
      <div class="right"><img src="./img/ch3.png" alt="chair"></div>
    </div>
  </div>
  <div class="thirdscreen"></div>
</body>

src/pug/pages/index.pug
doctype html
html(lang= 'ru-Ru')
head
    title Krilatko.com
    meta(name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    link(rel='stylesheet' type="text/css"  href='css/style.css')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
body
    .container
        header.row
            .logo
                img(src="./img/logo.png", alt="logotype")
                img(src="./img/logoText.jpg", alt="logotype")
            .contacts
                p.number +7(950)733-31-70
                a.docall(href='#') Заказать бесплатный звонок
    .first-screen
         .heading
            h1  Сертифицированные детские
            h1  бескаркасные автокресла
            h2 с бесплатной доставкой по Челябинску
         .card
             h3.heading-card Нет времени читать ?
             p.heading-sub  Оставьте номер, мы вам перезвоним
             input.formphone(type='text' placeholder="Оставьте телефон")

             button.btn-call(type='submit') Перезвоните мне
    .secondscreen.container
        h1 Почему именно бескаркасные кресла?
        .item
            img.arrow(src="./img/arrow.jpg" alt="arrow")
            .left
                h2.heading-card Оставляет ваш салон <br> свободным
                p.heading-sub Бескаркасное кресло "Смайл" можно не снимать во время перевозки взрослого или груза. Кресло весит всего 700 грамм и установить его можно в любой автомобиль
            .right
                img(src='./img/ch1.png' alt='chair')
        .item
            img.arrow(src="./img/arrowleft.jpg" alt="arrow")
            .right
                img(src='./img/ch2.png' alt='chair')
            .left
                h2.heading-card Подходит большинству групп детей
                p.heading-sub Автокресло рассчитано на возраст от 1 года до 12 лет (от 9 кг до 36 кг) Имеет пятиточную фиксацию ребенка, как в гоночном автомобиле

        .item
            img.arrow(src="./img/arrow.jpg" alt="arrow")
            .left
                h2.heading-card Оставляет ваш салон <br> свободным
                p.heading-sub Автокресла производят в г. Георгиевске (Ставропольский край), соответсвуют нормам ГИБДД и разрешены к использованию по всей территории РФ, о чем говорит сертификат соответствия.
            .right
                img(src='./img/ch3.png' alt='chair')
    .thirdscreen
